REGION=us-east-1
ENDPOINT=http://localhost:8000
FACEBOOK_GRAPH_API_URL=https://graph.facebook.com/v19.0
CATALOG_ID=440032231691394
PRODUCTS_TABLE=Product-hxojpgz675cmbad5uyoeynwh54-dev
FACEBOOK_ACCESS_TOKEN=EAAMgtQusqZCEBO5AoKgLiFDLoUxfSVdyQh5SlVXLIf5cZBCDAv2F0qqrPAbrrOZC1OX83FJWWrSynVyjpZAiwODUruJ2Fd66Mauh3sY6PhPlyqK4JjrwuxuS0UzNB8g6CzvWEuZB2T1y1ZBYOmSRDOktBXhpM8mrYKeCehoZBFZA1hIn7If1wjeudGnbTwo9DcZClnZB7TgcfyzcufF1co